<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./triangle-style.css">
    <title>Shapes</title>
</head>
<body>
    <div class="container">
        <h3>Triangle</h3>
        <div class="row">
            <div class="col">
                <div class="top-full-triangle"></div>
                <p>triangle <span style="color: red;">via border</span></p>
            </div>
            <div class="col">
                <div class="right-full-triangle"></div>
                <p>triangle <span style="color: red;">via border</span></p>
            </div>
            <div class="col">
                <div class="down-full-triangle"></div>
                <p>triangle <span style="color: red;">via border</span></p>
            </div>
            <div class="col">
                <div class="left-full-triangle"></div>
                <p>triangle <span style="color: red;">via border</span></p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="top-full-v2-triangle"></div>
                <p>triangle <span style="color: red;">via clip-path</span></p>
            </div>
            <div class="col">
                <div class="right-full-v2-triangle"></div>
                <p>triangle <span style="color: red;">via clip-path</span></p>
            </div>
            <div class="col">
                <div class="down-full-v2-triangle"></div>
                <p>triangle <span style="color: red;">via clip-path</span></p>
            </div>
            <div class="col">
                <div class="left-full-v2-triangle"></div>
                <p>triangle <span style="color: red;">via clip-path</span></p>
            </div>
        </div>
        <h3>Parallelogram（平行四边形）</h3>
        <div class="row">
            <div class="col">
                <div class="left-skewed-parallelogram"></div>
                <p>parallelogram <span style="color: red;">via transform: skewX(-15deg)</span></p>
            </div>
            <div class="col">
                <div class="right-skewed-parallelogram"></div>
                <p>parallelogram <span style="color: red;">via transform: skewX(15deg)</span></p>
            </div>
            <div class="col">
                <div class="diamond"></div>
                <p>diamond <span style="color: red;">via clip-path</span></p>
            </div>
            <div class="col">
                <div class="main">
                    <div class="shape-left"></div>
                    <div class="shape-right"></div>
                    
                    <section>Hello World!</section>
                </div>
                <p>parallelogram <span style="color: red;">via css shape</span></p>
            </div>
        </div>
        <h3>Curve</h3>
        <div class="row">
            <div class="col">
                <div class="circle"></div>
                <p>Circle</p>
            </div>
            <div class="col">
                <div class="oval"></div>
                <p>Oval</p>
            </div>
        </div>
        <h3>Curved tail</h3>
        <div class="row">
            <div class="col">
                <div class="curved-tail-top-left"></div>
                <p>top left curved tail</p>
            </div>
            <div class="col">
                <div class="curved-tail-top-right"></div>
                <p>top right curved tail</p>
            </div>
            <div class="col">
                <div class="curved-tail-bottom-left"></div>
                <p>bottom left curved tail</p>
            </div>
            <div class="col">
                <div class="curved-tail-bottom-right"></div>
                <p>bottom right curved tail</p>
            </div> 
        </div>
        <h3>Trapezoid shape</h3>
        <div class="row">
            <div class="col">
                <div class="trapezoid"></div>
                <p>Trapezoid shape</p>
            </div>
        </div>
        <h3>Star</h3>
        <div class="row">
            <div class="col">
                <div class="star"></div>
                <p>star (5-points)</p>
            </div>
            <div class="col">
                <div class="star-6-points"></div>
                <p>star (6-points)</p>
            </div>
        </div>
        <h3>Polygon shape</h3>
        <div class="row">
            <div class="col">
                <div class="pentagon"></div>
                <p>pentagon shape</p>
            </div>
            <div class="col">
                <div class="hexagon"></div>
                <p>hexagon shape</p>
            </div>
        </div>
        <h3>heart</h3>
        <div class="row">
            <div class="col">
                <div class="heart"></div>
                <p>heart</p>
            </div>
        </div>
        <h3>infinity</h3>
        <div class="row">
            <div class="col">
                <div class="infinity"></div>
                <p>infinity</p>
            </div>
        </div>
        <h3>diamond shield shape</h3>
        <div class="row">
            <div class="col">
                <div class="diamond-shield"></div>
                <p>diamond shield shape</p>
            </div>
            <div class="col">
                <div class="cut-diamond"></div>
                <p>cut diamond</p>
            </div>
        </div>
        <h3>egg shape</h3>
        <div class="row">
            <div class="col">
                <div class="egg-shape"></div>
                <p>egg shape</p>
            </div>
        </div>
        <h3>pac-man</h3>
        <div class="row">
            <div class="col">
                <div class="pacman"></div>
                <p>pacman</p>
            </div>
        </div>
        <h3>talk bubble</h3>
        <div class="row">
            <div class="col">
                <div class="talk-bubble"></div>
                <p>talk bubble</p>
            </div>
        </div>
        <h3>Yin Yang shape</h3>
        <div class="row">
            <div class="col">
                <div class="yin-yang"></div>
                <p>yinyang</p>
            </div>
        </div>
        <h3>badge ribbon shape</h3>
        <div class="row">
            <div class="col">
                <div class="badge-ribben"></div>
                <p>badge ribbon shape</p>
            </div>
        </div>
        <h3>TV screen</h3>
        <div class="row">
            <div class="col">
                <div class="tv-screen"></div>
                <p>TV screen</p>
            </div>
        </div>
        <h3>Chevron</h3>
        <div class="row">
            <div class="col">
                <div class="chevron"></div>
                <p>chevron</p>
            </div>
        </div>
        <h3>magnifying glass</h3>
        <div class="row">
            <div class="col">
                <div class="magnify"></div>
                <p>magnifying glass</p>
            </div>
        </div>
        <h3>facebook icon</h3>
        <div class="row">
            <div class="col">
                <div class="facebook"></div>
                <p>facebook icon</p>
            </div>
        </div>
        <h3>moon</h3>
        <div class="row">
            <div class="col">
                <div class="moon"></div>
                <p>moon</p>
            </div>
        </div>
        <h3>pointer shpae</h3>
        <div class="row">
            <div class="col">
                <div class="pointer"></div>
                <p>pointer</p>
            </div>
        </div>
        <h3>lock shpae</h3>
        <div class="row">
            <div class="col">
                <div class="lock"></div>
                <p>lock</p>
            </div>
        </div>
        <h3>reverse corners</h3>
        <div class="row">
            <div class="col">
                <div class="curved-corner-bottomleft"></div>
                <p>curved corner bottomleft</p>
            </div>
            <div class="col">
                <div class="curved-corner-topleft"></div>
                <div class="curved-corner-bottomright"></div>
                <p>curved corner topleft bottomright</p>
            </div>
            <div class="col">
                <div class="curved-corner-topright"></div>
                <p>curved corner topright</p>
            </div>
        </div>
    </div>
</body>
</html>